<!DOCTYPE html>

<html>
<head>

	<meta charset='utf-8'>
	
	<title>Tehtävä 2</title>
	
</head>
	
	<body>
	
		<div id="left">
			<div class="A"> 1	</div>
			<div class="A"> 2	</div>
			<div class="A"> 3	</div>
			<div class="A"> 4	</div>
		</div>
		
		<div id="center">
			<div class="B"> 5	</div>
			<div Class="B"> 6	</div>
			<div Class="B"> 7	</div>
			</div>
			
		<div id="right">
			<div class="C"> 8	</div>
			<div class="C"> 9	</div>
		</div>
				
	</body>
	
</html>	

<style>
	*{
		margin:				0;
		padding: 			0;
		font-size:			150%;
		text-align:			center;	
	}

	body{
		width: 				100vw;
		height: 			100vh;
	}
	
	.A{
		background-color:	white;
		border:				black 2px solid;
		height:				25%;
		width:				100%;
		box-sizing:			border-box;
	}
	
	.B{
		background-color:	white;
		border:				black 2px solid;
		height:				33.33%;
		width:				100%;
		box-sizing:			border-box;
	}
	
	.C{
		background-color:	white;
		border:				black 2px solid;
		height:				50%;
		width:				100%;
		box-sizing:			border-box;
	}
	
	#left{
		width:				33.33%;
		height:				100%;
		float:				left;
	}
	
	#center{
		width:				33.33%;
		height:				100%;
		float:				left;
	}
	
	#right{
		width:				33.33%;
		height:				100%;
		float:				left;
	}
</style>