<!DOCTYPE html>

<html>
	<head>
	
		<meta charset='utf-8'>
		
		<title>Tehtävä 1</title>
		
	</head>
	
	<body>
		<div id="Sivunnimi">	Sivun nimi	</div>
		
		<div id="left">
			<div class="I">		I1			</div>
			<div class="I">		I2			</div>
			<div class="I">		I3			</div>
			<div class="I">		I4			</div>
			<div class="I">		I5			</div>
		</div>	
		
		<div id="Sisältää">		Sisältää	</div>
		
		<div id="right"><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"></img></div>
				
  		<div id="Tyhjä">		Tyhjä		</div>
	</body>
	
</html>	

<style>

* {
	margin: 	0;
	padding:	0;
}

body {
	width:	100vw;
	height:	100vh;
}

img {
	width:	100%;
	height:	100%;
}

.I {
	background-color:	white;
	border:				black 2px solid;
	height:				10%;
	width:				100%;
	box-sizing:			border-box;
}

#Sivunnimi {
	background-color:	green;
	width:	100%;
	height:	15%;
}

#left {
	background-color:	blue;
	float:	left;
	width:	15%;
	height:	70%;
}

#Sisältää {
	background-color:	yellow;
	float:	left;
	width:	70%;
	height:	70%;
}

#right {
	background-color:	black;
	float:	left;
	width:	15%;
	height:	70%;
}

#Tyhjä {
	background-color:	red;
	clear:	left;
	width:	100%;
	height:	15%;
}

</style>

